# se-oauth

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: liquibase.gradle
oauth-service/: build.gradle
